REACT_APP_API=https://localhost:5001/api

REACT_APP_FILES_API=https://localhost:5001/images/

REACT_APP_BROADCAST_HUB=https://localhost:5001/broadcasthub

REACT_APP_FIREBASE_API_KEY=AIzaSyBO_O5ACfLmsX1vbnh0-ENpDVkHpwOuVRo

REACT_APP_FIREBASE_DB_URL=https://lms-admin-video-chat-default-rtdb.firebaseio.com/

REACT_APP_FIREBASE_PROJECT_ID=lms-admin-video-chat