REACT_APP_LOGIN_API=https://localhost:5001/api/user/login
REACT_APP_REGISTER_API=https://localhost:5001/api/user/register
REACT_APP_REQUEST_RESET_PASSWORD_API=https://localhost:5001/api/user/forgetpassword
REACT_APP_RESET_PASSWORD_API=https://localhost:5001/api/user/resetpassword
REACT_APP_SEND_CONFIRM_EMAIL_API=https://localhost:5001/api/user/sendconfirmationemail
REACT_APP_CONFIRM_EMAIL_API=https://localhost:5001/api/user/confirmemail


REACT_APP_API=https://localhost:5001/api
REACT_APP_FILES_API=https://localhost:5001/images/
REACT_APP_BROADCAST_HUB=https://localhost:5001/broadcasthub